@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans", sans-serif;
  background: #383961;
  background: linear-gradient(154deg, #383961 -10%, #14080e 100%);
}
body header {
  position: relative;
  background: #103b5c;
  background: linear-gradient(310deg, #383961 0%, #ce7cb5 100%);
  border-bottom: 2px solid #14080e;
  border-radius: 0 0 0 450px/0 0 0 100px;
}
body header nav.navbar {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  background: #103b5c;
  background: linear-gradient(334deg, #383961 0%, #103b5c 100%);
  display: flex;
  justify-content: space-around;
  border-radius: 0 0 0 50px/0 0 0 40px;
  padding: 10px 10px 10px 20px;
  gap: 5px;
  border-bottom: 2px solid #92dee4;
  border-left: 1px solid #92dee4;
}
body header nav.navbar a {
  border: 1px solid #92dee4;
  font-size: 2rem;
  padding: 5px;
  border-radius: 3px 15px 3px 15px/3px 10px 3px 10px;
  text-decoration: none;
  color: #92dee4;
}
body header nav.navbar a:hover {
  border: 1px solid #eee;
  color: #eee;
  background-color: #383961;
  transition: 250ms;
}
body header nav.navbar a:focus {
  color: #eee;
  background-color: #383961;
}
body header section.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px;
}
body header section.hero h1 {
  font-size: 4rem;
  background: linear-gradient(334deg, #383961 0%, #ce7cb5 100%);
  border: 2px solid #92dee4;
  border-radius: 30px 140px 30px 140px/30px 80px 30px 80px;
  padding: 30px;
  font-weight: 900;
  margin: 30px 0;
  box-shadow: 4px 4px 8px #14080e;
}
body header section.hero img {
  width: 400px;
  aspect-ratio: 1;
  margin: 0 0 10px 0;
  border: 2px solid #92dee4;
  border-radius: 30px 140px 30px 140px/30px 80px 30px 80px;
  box-shadow: 4px 4px 8px #14080e;
}
body main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 20px 0 0 0;
  row-gap: 40px;
}
body main article.g1 {
  grid-column: span 4;
  order: 1;
  padding: 40px;
}
body main article.g1 p {
  font-size: 1.8rem;
  padding: 30px;
  background: linear-gradient(334deg, #383961 0%, #ce7cb5 100%);
  box-shadow: 4px 4px 8px #14080e;
  border: 2px solid #92dee4;
  border-radius: 30px 70px 30px 70px/30px 40px 30px 40px;
}
body main article.g2 {
  order: 2;
  grid-column: span 3;
  align-content: center;
}
body main article.g2 h1 {
  font-size: 4rem;
  text-shadow: 1px 1px 0 #92dee4;
  color: #ce7cb5;
}
body main article.g3 {
  order: 3;
  grid-column: span 2;
  align-content: center;
}
body main article.g3 h1 {
  font-size: 4rem;
  text-align: right;
  color: #ce7cb5;
  text-shadow: 1px 1px 0 #92dee4;
}
body main article.g4 {
  order: 4;
  grid-column: span 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  gap: 3vw;
}
body main article.g4 section {
  background: linear-gradient(334deg, #383961 0%, #ce7cb5 150%);
  box-shadow: 4px 4px 8px #14080e;
  border: 2px solid #92dee4;
  border-radius: 30px 70px 30px 70px/30px 40px 30px 40px;
  padding: 20px;
}
body main article.g4 section h2 {
  font-size: 3rem;
}
body main article.g4 section p {
  font-size: 1.8rem;
}
body main article.g5 {
  order: 5;
  grid-column: span 5;
  padding: 40px;
}
body main article.g5 form {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
body main article.g5 form input#txt1 {
  background-color: #eee;
  width: 300px;
  max-width: 100%;
  font-size: 1.8rem;
  padding: 8px;
  border: 1px solid #92dee4;
  border-radius: 20px 40px 20px 40px/20px 60px 20px 60px;
}
body main article.g5 form label {
  background: linear-gradient(334deg, #383961 0%, #ce7cb5 170%);
  box-shadow: 4px 4px 8px #14080e;
  border: 2px solid #92dee4;
  border-radius: 30px 10px 30px 10px/20px 10px 20px 10px;
  padding: 6px;
  font-size: 1.8rem;
  width: 30rem;
}
body main article.g5 form label:nth-of-type(2) {
  margin: 0 0 0 16px;
}
body main article.g5 form label:nth-of-type(3) {
  margin: 0 0 0 32px;
}
body main article.g5 form input[type=email] {
  width: 300px;
  background-color: #eee;
  font-size: 1.8rem;
  padding: 8px;
  margin: 0 0 0 16px;
  border: 1px solid #92dee4;
  border-radius: 20px 40px 20px 40px/20px 60px 20px 60px;
}
body main article.g5 form textarea#txt2 {
  max-width: 700px;
  height: 100px;
  font-size: 1.8rem;
  background-color: #eee;
  padding: 8px 20px;
  margin: 0 0 0 32px;
  border: 1px solid #92dee4;
  border-radius: 20px 40px 20px 40px/20px 60px 20px 60px;
}
body main article.g5 form input[type=submit] {
  border: 1px solid #92dee4;
  width: 200px;
  background-color: #103b5c;
  font-size: 2rem;
  margin: 0 0 0 64px;
  padding: 5px;
  border-radius: 3px 15px 3px 15px/3px 10px 3px 10px;
  text-decoration: none;
  color: #92dee4;
}
body main article.g5 form input[type=submit]:hover {
  border: 1px solid #eee;
  color: #eee;
  background-color: #383961;
  transition: 250ms;
}
body main article.g5 form input[type=submit]:focus {
  color: #eee;
  background-color: #383961;
}
body main article.g6 {
  order: 6;
  grid-column: span 2;
  align-content: center;
}
body main article.g6 h1 {
  font-size: 4rem;
  text-shadow: 1px 1px 0 #92dee4;
  color: #ce7cb5;
}
body main article.g6 p {
  font-size: 1.8rem;
  color: #ce7cb5;
  padding: 0 0 0 20px;
}
body footer {
  background: linear-gradient(334deg, #383961 0%, #ce7cb5 240%);
  border-top: 2px solid #14080e;
  border-radius: 30px 60px 0 0/30px 80px 0 0;
  padding: 10px 40px;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
}
body footer nav {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}
body footer nav a svg {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 1000px) {
  body header section.hero {
    align-items: end;
  }
  body header section.hero img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 700px) {
  body main {
    row-gap: 0;
  }
  body main article.g1 {
    grid-column: span 7;
    order: 2;
  }
  body main article.g2 {
    order: 1;
    grid-column: span 7;
  }
  body main article.g2 h1 {
    text-align: center;
  }
  body main article.g3 {
    grid-column: span 7;
  }
  body main article.g3 h1 {
    text-align: center;
  }
  body main article.g4 {
    grid-column: span 7;
    grid-template-columns: 1fr;
  }
  body main article.g4 section {
    padding: 40px;
  }
  body main article.g5 {
    order: 6;
    grid-column: span 7;
  }
  body main article.g6 {
    order: 5;
    grid-column: span 7;
  }
  body main article.g6 h1 {
    text-align: center;
  }
  body main article.g6 p {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  body header section.hero {
    padding: 50px 0 20px 0;
  }
  body main {
    padding: 0;
  }
  body footer {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}/*# sourceMappingURL=styles.css.map */